worker_processes 1;

events { worker_connections 1024; }

http {
   
    sendfile on;
    upstream tomcats {
        server TARGET-IP:8009;
        keepalive 10;
        }
    server {
        listen 80;
        location / {
            ajp_keep_conn on;
            ajp_pass tomcats;
        }
    }
}
